src/middlewares/swagger-doc.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "The Watcher Comic API",
    "description": "Documentation for The Watcher Comic."
  },
  "host": "the-watcher-comic-backend.herokuapp.com",
  "basePath": "/api",
  "tags": [
    {
      "name": "Comics",
      "description": "Comics Endpoints"
    },
    {
      "name": "Payment",
      "description": "Payment Endpoints"
    }
  ],
  "schemes": [
    "https",
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/pagosbg/url": {
      "post": {
        "tags": [
          "Payment"
        ],
        "description": "Endpoint para generar la url de pago con yappy",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "authorization",
            "in": "header",
            "description": "Bearer Token",
            "required": true,
            "type": "string"
          },
          {
            "name": "YappyUrlRequest",
            "in": "body",
            "description": "Payment information.",
            "required": true,
            "schema": {
              "$ref": "#/definitions/YappyUrlRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Url successfully generated.",
            "schema": {
              "$ref": "#/definitions/YappyUrlResponse"
            }
          },
          "401": {
            "description": "Unauthorized",
            "schema": {
              "$ref": "#/definitions/ErrorBaseResponse"
            }
          },
          "404": {
            "description": "Not Found",
            "schema": {
              "$ref": "#/definitions/ErrorBaseResponse"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/ErrorBaseResponse"
            }
          }
        }
      }
    },
    "/pagosbg/id/{id}/status/{status}": {
      "get": {
        "tags": [
          "Payment"
        ],
        "description": "Endpoint para cambiar el estado de la orden",
        "parameters": [
          {
            "name": "authorization",
            "in": "header",
            "description": "Bearer Token",
            "required": true,
            "type": "string"
          },
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "status",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK."
          },
          "301": {
            "description": "Redirect to https://twc-comicsite-frontend.vercel.app"
          },
          "401": {
            "description": "Unauthorized",
            "schema": {
              "$ref": "#/definitions/ErrorBaseResponse"
            }
          },
          "404": {
            "description": "Not Found",
            "schema": {
              "$ref": "#/definitions/ErrorBaseResponse"
            }
          },
          "500": {
            "description": "Redirect to https://twc-comicsite-frontend.vercel.app"
          }
        }
      }
    },
    "/comics": {
      "get": {
        "tags": [
          "Comics"
        ],
        "description": "",
        "parameters": [
          {
            "name": "authorization",
            "in": "header",
            "description": "Bearer Token",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/BaseResponse"
            }
          }
        }
      },
      "post": {
        "tags": [
          "Comics"
        ],
        "description": "",
        "parameters":[
          {
            "name": "authorization",
            "in": "header",
            "description": "Bearer Token",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/BaseResponse"
            }
          }
        }
      }
    },
    "/comicData": {
      "post": {
        "tags": [
          "Comics"
        ],
        "description": "",
        "parameters":[
          {
            "name": "authorization",
            "in": "header",
            "description": "Bearer Token",
            "required": true,
            "type": "string"
          },
          {
            "name": "ComicsDataRequest",
            "in": "body",
            "description": "Comics Information.",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ComicsDataRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/BaseResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "YappyUrlResponse": {
      "type": "object",
      "properties": {
        "success": {
          "type": "boolean"
        },
        "url": {
          "type": "string"
        }
      }
    },
    "YappyUrlRequest": {
      "type": "object",
      "properties": {
        "subtotal": {
          "type": "number"
        },
        "comicIds": {
          "type": "string"
        }
      }
    },
    "ComicsResponse":{
      "type": "object",
      "properties": {
        "com_id": {
          "type": "number"
        },
        "com_name": {
          "type": "string"
        },
        "com_description": {
          "type": "string"
        },
        "com_picture": {
          "type": "string"
        },
        "com_house": {
          "type": "string"
        },
        "com_starRating": {
          "type": "number"
        },
        "com_price": {
          "type": "number"
        },
        "com_gender": {
          "type": "string"
        },
        "com_trending": {
          "type": "number"
        },
        "com_descountCheck": {
          "type": "number"
        },
        "com_descountValue": {
          "type": "number"
        },
        "status": {
          "type": "number"
        },
        "tag": {
          "type": "string"
        },
        "com_chapter": {
          "type": "number"
        }
      }
    },
    "ComicsDataRequest": {
      "type": "object",
      "properties": {
        "idComic": {
          "type": "number"
        }
      }
    },
    "ErrorBaseResponse": {
      "type": "object",
      "properties": {
        "errorDescription": {
          "type": "string"
        }
      }
    },
    "BaseResponse": {
      "type": "object",
      "properties": {
        "data": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ComicsResponse"
          }
        },
        "isCached": {
          "type":"boolean"
        }
      }
    }
  }
}

src/middlewares/swagger-doc.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "The Watcher Comic API",
    "description": "Documentation for The Watcher Comic."
  },
  "host": "the-watcher-comic-backend.herokuapp.com",
  "basePath": "/api",
  "tags": [
    {
      "name": "Comics",
      "description": "Comics Endpoints"
    },
    {
      "name": "Payment",
      "description": "Payment Endpoints"
    }
  ],
  "schemes": [
    "https",
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/pagosbg/url": {
      "post": {
        "tags": [
          "Payment"
        ],
        "description": "Endpoint para generar la url de pago con yappy",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "authorization",
            "in": "header",
            "description": "Bearer Token",
            "required": true,
            "type": "string"
          },
          {
            "name": "YappyUrlRequest",
            "in": "body",
            "description": "Payment information.",
            "required": true,
            "schema": {
              "$ref": "#/definitions/YappyUrlRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Url successfully generated.",
            "schema": {
              "$ref": "#/definitions/YappyUrlResponse"
            }
          },
          "401": {
            "description": "Unauthorized",
            "schema": {
              "$ref": "#/definitions/ErrorBaseResponse"
            }
          },
          "404": {
            "description": "Not Found",
            "schema": {
              "$ref": "#/definitions/ErrorBaseResponse"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "$ref": "#/definitions/ErrorBaseResponse"
            }
          }
        }
      }
    },
    "/pagosbg/id/{id}/status/{status}": {
      "get": {
        "tags": [
          "Payment"
        ],
        "description": "Endpoint para cambiar el estado de la orden",
        "parameters": [
          {
            "name": "authorization",
            "in": "header",
            "description": "Bearer Token",
            "required": true,
            "type": "string"
          },
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "status",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK."
          },
          "301": {
            "description": "Redirect to https://twc-comicsite-frontend.vercel.app"
          },
          "401": {
            "description": "Unauthorized",
            "schema": {
              "$ref": "#/definitions/ErrorBaseResponse"
            }
          },
          "404": {
            "description": "Not Found",
            "schema": {
              "$ref": "#/definitions/ErrorBaseResponse"
            }
          },
          "500": {
            "description": "Redirect to https://twc-comicsite-frontend.vercel.app"
          }
        }
      }
    },
    "/comics": {
      "get": {
        "tags": [
          "Comics"
        ],
        "description": "Endpoint que devuelve todos los comics",
        "parameters": [
          {
            "name": "authorization",
            "in": "header",
            "description": "Bearer Token",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/BaseResponse"
            }
          }
        }
      },
      "post": {
        "tags": [
          "Comics"
        ],
        "description": "Endpoint que devuelve todos los comics del cliente",
        "parameters": [
          {
            "name": "authorization",
            "in": "header",
            "description": "Bearer Token",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/BaseResponse"
            }
          }
        }
      }
    },
    "/comicData": {
      "post": {
        "tags": [
          "Comics"
        ],
        "description": "Endpoint que devuelve toda la data de un comic",
        "parameters": [
          {
            "name": "authorization",
            "in": "header",
            "description": "Bearer Token",
            "required": true,
            "type": "string"
          },
          {
            "name": "ComicsDataRequest",
            "in": "body",
            "description": "Comics Information.",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ComicsDataRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/BaseResponse"
            }
          }
        }
      }
    },
    "/stageComic": {
      "post": {
        "tags": [
          "Comics"
        ],
        "description": "Endpoint que devuelve todos los stages de comics",
        "parameters": [
          {
            "name": "authorization",
            "in": "header",
            "description": "Bearer Token",
            "required": true,
            "type": "string"
          },
          {
            "name": "StageComicRequest",
            "in": "body",
            "description": "Stage Comic Request.",
            "required": true,
            "schema": {
              "$ref": "#/definitions/StageComicRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/BaseResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "YappyUrlResponse": {
      "type": "object",
      "properties": {
        "success": {
          "type": "boolean"
        },
        "url": {
          "type": "string"
        }
      }
    },
    "YappyUrlRequest": {
      "type": "object",
      "properties": {
        "subtotal": {
          "type": "number"
        },
        "comicIds": {
          "type": "string"
        }
      }
    },
    "ComicsResponse": {
      "type": "object",
      "properties": {
        "com_id": {
          "type": "number"
        },
        "com_name": {
          "type": "string"
        },
        "com_description": {
          "type": "string"
        },
        "com_picture": {
          "type": "string"
        },
        "com_house": {
          "type": "string"
        },
        "com_starRating": {
          "type": "number"
        },
        "com_price": {
          "type": "number"
        },
        "com_gender": {
          "type": "string"
        },
        "com_trending": {
          "type": "number"
        },
        "com_descountCheck": {
          "type": "number"
        },
        "com_descountValue": {
          "type": "number"
        },
        "status": {
          "type": "number"
        },
        "tag": {
          "type": "string"
        },
        "com_chapter": {
          "type": "number"
        }
      }
    },
    "ComicsDataRequest": {
      "type": "object",
      "properties": {
        "idComic": {
          "type": "number"
        }
      }
    },
    "StageComicRequest": {
      "type": "object",
      "properties": {
        "stageId": {
          "type": "number"
        }
      }
    },
    "ErrorBaseResponse": {
      "type": "object",
      "properties": {
        "errorDescription": {
          "type": "string"
        }
      }
    },
    "BaseResponse": {
      "type": "object",
      "properties": {
        "data": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ComicsResponse"
          }
        },
        "isCached": {
          "type": "boolean"
        }
      }
    }
  }
}

src/middlewares/swagger-doc.json (diff)
@@ -140,7 +140,7 @@
         "tags": [
           "Comics"
         ],
-        "description": "",
+        "description": "Endpoint que devuelve todos los comics",
         "parameters": [
           {
             "name": "authorization",
@@ -163,8 +163,8 @@
         "tags": [
           "Comics"
         ],
-        "description": "",
-        "parameters":[
+        "description": "Endpoint que devuelve todos los comics del cliente",
+        "parameters": [
           {
             "name": "authorization",
             "in": "header",
@@ -188,8 +188,8 @@
         "tags": [
           "Comics"
         ],
-        "description": "",
-        "parameters":[
+        "description": "Endpoint que devuelve toda la data de un comic",
+        "parameters": [
           {
             "name": "authorization",
             "in": "header",
@@ -204,6 +204,40 @@
             "required": true,
             "schema": {
               "$ref": "#/definitions/ComicsDataRequest"
+            }
+          }
+        ],
+        "responses": {
+          "200": {
+            "description": "Created",
+            "schema": {
+              "$ref": "#/definitions/BaseResponse"
+            }
+          }
+        }
+      }
+    },
+    "/stageComic": {
+      "post": {
+        "tags": [
+          "Comics"
+        ],
+        "description": "Endpoint que devuelve todos los stages de comics",
+        "parameters": [
+          {
+            "name": "authorization",
+            "in": "header",
+            "description": "Bearer Token",
+            "required": true,
+            "type": "string"
+          },
+          {
+            "name": "StageComicRequest",
+            "in": "body",
+            "description": "Stage Comic Request.",
+            "required": true,
+            "schema": {
+              "$ref": "#/definitions/StageComicRequest"
             }
           }
         ],
@@ -241,7 +275,7 @@
         }
       }
     },
-    "ComicsResponse":{
+    "ComicsResponse": {
       "type": "object",
       "properties": {
         "com_id": {
@@ -296,6 +330,14 @@
         }
       }
     },
+    "StageComicRequest": {
+      "type": "object",
+      "properties": {
+        "stageId": {
+          "type": "number"
+        }
+      }
+    },
     "ErrorBaseResponse": {
       "type": "object",
       "properties": {
@@ -314,7 +356,7 @@
           }
         },
         "isCached": {
-          "type":"boolean"
+          "type": "boolean"
         }
       }
     }
